<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Container -->
<?import javafx.scene.Group?>
<GridPane hgap="0" vgap="0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Left Grid -->
    <GridPane fx:id="field" styleClass="grid-left" GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="450" prefWidth="450" alignment="center">
        <!-- TTT-Fields -->
        <GridPane fx:id="column_a" GridPane.columnIndex="0">
            <Button fx:id="a0" styleClass="ttt-field" GridPane.rowIndex="0" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="a1" styleClass="ttt-field" GridPane.rowIndex="1" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="a2" styleClass="ttt-field" GridPane.rowIndex="2" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
        </GridPane >
        <GridPane fx:id="column_b" GridPane.columnIndex="1">
            <Button fx:id="b0" styleClass="ttt-field" GridPane.rowIndex="0" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="b1" styleClass="ttt-field" GridPane.rowIndex="1" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="b2" styleClass="ttt-field" GridPane.rowIndex="2" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
        </GridPane>
        <GridPane fx:id="column_c" GridPane.columnIndex="2">
            <Button fx:id="c0" styleClass="ttt-field" GridPane.rowIndex="0" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="c1" styleClass="ttt-field" GridPane.rowIndex="1" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
            <Button fx:id="c2" styleClass="ttt-field" GridPane.rowIndex="2" GridPane.fillWidth="100" GridPane.fillHeight="100" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.halignment="CENTER" text="" />
        </GridPane>
    </GridPane>

    <!-- Right Grid -->
    <GridPane styleClass="grid-right" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="450" prefWidth="250" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="25" right="25" top="25" />
        </padding>

        <!-- Active Player -->
        <Text fx:id="sign_active_player" styleClass="active-player" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER">&#x27A4;</Text>
        <Text fx:id="active_playername" styleClass="active-playername" GridPane.columnIndex="1" GridPane.rowIndex="1"></Text>

        <!-- Table-head -->
        <Text styleClass="table-header" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="CENTER">W</Text>

        <!-- Player 1 -->
        <Text fx:id="player1_sign" styleClass="table-user-sign" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="CENTER">x</Text>
        <Text fx:id="player1_name" styleClass="table-user-name" GridPane.columnIndex="1" GridPane.rowIndex="4">Spieler 1</Text>
        <Text fx:id="player1_points" styleClass="table-user-points" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="CENTER">4</Text>

        <!-- Player 2 -->
        <Text fx:id="player2_sign" styleClass="table-user-sign" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="CENTER">o</Text>
        <Text fx:id="player2_name" styleClass="table-user-name" GridPane.columnIndex="1" GridPane.rowIndex="5">Spieler 2</Text>
        <Text fx:id="player2_points" styleClass="table-user-points" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="CENTER">4</Text>

        <!-- Menu-Buttons -->
        <Button fx:id="button_newfield" styleClass="menu-button" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="3" GridPane.halignment="CENTER" text="Restart" />
        <Button fx:id="button_newgame" styleClass="menu-button" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="3" GridPane.halignment="CENTER" text="Neues Spiel" />
        <Button fx:id="button_exit" styleClass="menu-button" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.columnSpan="3" GridPane.halignment="CENTER" text="Beenden" />
    </GridPane>
</GridPane>